name=wordlist
version=1.0.0
author=Daniel Drown
maintainer=Daniel Drown <dan-android@drown.org>
sentence=Compressed list of common english words
paragraph=Compressed list of common english words
category=Data Storage
url=https://github.com/ddrown/wordlist
architectures=*
